<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shop Build</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/logo-shop-build.png">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/leftBar.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/listuser.css">
    <link rel="stylesheet" href="css/navbarAfterLogin.css">
</head>
<body>
   
    <nav class="navbar navbar-after-login">
        <div >
            <a href="index.html" class="logo-navbar">
                <img src="assets/logo-shop-build.png" alt="">
                Shop Build
            </a>
        </div>
        <div class="icon-responsive-container" onclick="leftBarFunction()">
            <img class="icon-responsive" src="assets/icon-responsive.svg" alt="">
        </div>
        <div class="profile noselect" onclick="toogleDropdown()">
            <img src="assets/profile.png" class="profile-image" alt="">
            <b id="profileName"></b>
            <img src="assets/down-arrow.svg" class="profile-arrow" alt="">
        </div>
        <span class="dropdown hidden noselect" id="dropdownAfterLogin">
            <a href="profile.html">Profile</a>
            <a onclick="logOut()">Log Out</a>
        </span>
    </nav>

    <div class="leftBar">
        <a href="dashboard.html"> <img src="assets/dashboard.svg" alt=""> Dashboard</a>
        <a href="listProduct.html"> <img src="assets/darfat-product.svg" alt=""> List Product</a>
        <a href="productSold.html"> <img src="assets/Product-Sold.svg" alt=""> Product Sold</a>
        <a class="active-page" href="listUser.html"> <img src="assets/users.svg" alt=""> List Users</a>
        <a href="profile.html"> <img src="assets/Profile.svg" alt=""> Profile</a>
        <a href="editProfile.html"> <img src="assets/Setting.svg" alt=""> Edit Profile</a>
        <a href="" onclick="logOut()"> <img src="assets/Sign_out.svg" alt=""> Log Out</a>
    </div>

    <main class="list-product">
        <header><h1>List Users</h1></header>
        <div class="container-list-product">
            <div class="container-search">
                <input type="text" placeholder="Search" id="searchWord" onchange="searchData()">
                <button>Search</button>
            </div>
            <table id="table" class="list-user">
                <tr class="border-header">
                    <th onclick="sortByNo()" class="bold-table">No</th>
                    <th class="bold-table">Foto</th>
                    <th onclick="sortByName()" class="bold-table">Name</th>
                    <th onclick="sortByEmail()" class="bold-table">Email</th>
                    <th onclick="sortByUsername()" class="bold-table">Username</th>
                    <th class="bold-table">Action</th>
                </tr>
                <!-- <tr>
                    <td>1</td>
                    <td>semen</td>
                    <td>198</td>
                    <td>Admin</td>
                    <td>22/12/2021</td>
                </tr> -->

            </table>
        </div>
    </main>


    <script>
        page='dashboard';
        login='after';

    </script>

    <script src="js/navbar.js"></script>
    <script src="js/source.js"></script>
    <script src="js/checkLogin.js"></script>
    <script>checkLogin()</script>
    <script src="js/listUser.js"></script>
</body>
</html>
